{
  "name": "fisherman",
  "version": "1.0.0",
  "description": "fisherman Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "busboy-body-parser": "^0.2.0",
    "connect": "~2.14.4",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-messages": "*",
    "express-session": "^1.14.1",
    "express-validator": "*",
    "gravatar": "~1.0.6",
    "mandrill-api": "^1.0.45",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "^1.7.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "path": "^0.12.7",
    "s3fs": "git+https://github.com/RiptideElements/s3fs.git",
    "url": "^0.11.0"
  }
}
